ffmpeg version 4.2.4 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 8 (GCC)
  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --docdir=/usr/share/doc/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' --extra-ldflags='-Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld ' --extra-cflags=' ' --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --enable-version3 --enable-bzlib --disable-crystalhd --enable-fontconfig --enable-frei0r --enable-gcrypt --enable-gnutls --enable-ladspa --enable-libaom --enable-libdav1d --enable-libass --enable-libbluray --enable-libcdio --enable-libdrm --enable-libjack --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libmp3lame --enable-nvenc --enable-openal --enable-opencl --enable-opengl --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librsvg --enable-libsrt --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libvorbis --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-version3 --enable-vapoursynth --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg --enable-libzvbi --enable-avfilter --enable-avresample --enable-libmodplug --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-libmfx --enable-runtime-cpudetect
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'shared/video.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    creation_time   : 2020-11-15T00:12:14.000000Z
  Duration: 00:08:48.40, start: 0.000000, bitrate: 3782 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 29 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2020-11-15T00:12:14.000000Z
      handler_name    : ISO Media file produced by Google Inc.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5577c9ebb100] using SAR=1/1
[libx264 @ 0x5577c9ebb100] using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX
[libx264 @ 0x5577c9ebb100] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x5577c9ebb100] 264 - core 157 r2980 34c06d1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'p0.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      creation_time   : 2020-11-15T00:12:14.000000Z
      handler_name    : ISO Media file produced by Google Inc.
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 28 q=29.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   44 fps= 10 q=29.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.55e-05x    frame=   47 fps=9.4 q=29.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0201x    frame=   50 fps=8.5 q=29.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0339x    frame=   52 fps=7.5 q=29.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.0383x    frame=   54 fps=7.1 q=29.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.0437x    frame=   56 fps=6.6 q=29.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0471x    frame=   58 fps=6.2 q=29.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0497x    frame=   60 fps=6.0 q=29.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.0533x    frame=   60 fps=5.3 q=29.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.0467x    frame=   60 fps=2.6 q=29.0 Lsize=     671kB time=00:00:01.90 bitrate=2894.8kbits/s speed=0.0824x    
video:670kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.214558%
[libx264 @ 0x5577c9ebb100] frame I:3     Avg QP:25.91  size: 12899
[libx264 @ 0x5577c9ebb100] frame P:29    Avg QP:21.56  size: 14557
[libx264 @ 0x5577c9ebb100] frame B:28    Avg QP:18.86  size:  8019
[libx264 @ 0x5577c9ebb100] consecutive B-frames: 28.3% 26.7%  5.0% 40.0%
[libx264 @ 0x5577c9ebb100] mb I  I16..4:  8.2% 90.6%  1.1%
[libx264 @ 0x5577c9ebb100] mb P  I16..4:  8.2% 43.6%  0.5%  P16..4: 12.5%  4.4%  2.9%  0.0%  0.0%    skip:27.9%
[libx264 @ 0x5577c9ebb100] mb B  I16..4:  2.4%  3.2%  0.0%  B16..8: 25.2%  1.3%  0.1%  direct:20.6%  skip:47.2%  L0:49.0% L1:48.2% BI: 2.9%
[libx264 @ 0x5577c9ebb100] 8x8 transform intra:82.3% inter:83.4%
[libx264 @ 0x5577c9ebb100] coded y,uvDC,uvAC intra: 9.2% 6.2% 0.6% inter: 5.8% 23.5% 0.0%
[libx264 @ 0x5577c9ebb100] i16 v,h,dc,p: 60% 30%  6%  4%
[libx264 @ 0x5577c9ebb100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 67% 11% 16%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x5577c9ebb100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 24% 14%  5%  5%  5%  5%  4%  3%
[libx264 @ 0x5577c9ebb100] i8c dc,h,v,p: 85%  8%  7%  0%
[libx264 @ 0x5577c9ebb100] Weighted P-Frames: Y:3.4% UV:3.4%
[libx264 @ 0x5577c9ebb100] ref P L0: 74.5% 18.5%  5.9%  1.1%  0.0%
[libx264 @ 0x5577c9ebb100] ref B L0: 87.6% 10.6%  1.8%
[libx264 @ 0x5577c9ebb100] ref B L1: 96.4%  3.6%
[libx264 @ 0x5577c9ebb100] kb/s:2741.49
ffmpeg version 4.2.4 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 8 (GCC)
  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --docdir=/usr/share/doc/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' --extra-ldflags='-Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld ' --extra-cflags=' ' --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --enable-version3 --enable-bzlib --disable-crystalhd --enable-fontconfig --enable-frei0r --enable-gcrypt --enable-gnutls --enable-ladspa --enable-libaom --enable-libdav1d --enable-libass --enable-libbluray --enable-libcdio --enable-libdrm --enable-libjack --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libmp3lame --enable-nvenc --enable-openal --enable-opencl --enable-opengl --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librsvg --enable-libsrt --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libvorbis --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-version3 --enable-vapoursynth --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg --enable-libzvbi --enable-avfilter --enable-avresample --enable-libmodplug --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-libmfx --enable-runtime-cpudetect
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'p0.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
  Duration: 00:00:02.00, start: 0.000000, bitrate: 2750 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], 2744 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5587e658a580] using SAR=1/1
[libx264 @ 0x5587e658a580] using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX
[libx264 @ 0x5587e658a580] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x5587e658a580] 264 - core 157 r2980 34c06d1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'p720_0.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 13 q=29.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   48 fps= 13 q=29.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0359x    frame=   50 fps= 11 q=29.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0447x    frame=   52 fps= 10 q=29.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.0533x    frame=   54 fps=9.8 q=29.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.0602x    frame=   56 fps=9.3 q=29.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0662x    frame=   58 fps=8.7 q=29.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0704x    frame=   60 fps=8.3 q=29.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.0736x    frame=   60 fps=4.3 q=29.0 Lsize=     391kB time=00:00:01.90 bitrate=1684.5kbits/s speed=0.136x    
video:389kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.375080%
[libx264 @ 0x5587e658a580] frame I:1     Avg QP:11.30  size:   296
[libx264 @ 0x5587e658a580] frame P:25    Avg QP:22.55  size:  9402
[libx264 @ 0x5587e658a580] frame B:34    Avg QP:21.20  size:  4781
[libx264 @ 0x5587e658a580] consecutive B-frames: 21.7%  3.3% 15.0% 60.0%
[libx264 @ 0x5587e658a580] mb I  I16..4: 99.9%  0.0%  0.1%
[libx264 @ 0x5587e658a580] mb P  I16..4:  9.6% 38.5%  1.5%  P16..4:  9.7%  5.1%  5.5%  0.0%  0.0%    skip:30.1%
[libx264 @ 0x5587e658a580] mb B  I16..4:  2.7%  3.3%  0.2%  B16..8: 26.6%  2.5%  0.6%  direct:17.3%  skip:46.8%  L0:44.3% L1:49.9% BI: 5.8%
[libx264 @ 0x5587e658a580] 8x8 transform intra:69.3% inter:79.4%
[libx264 @ 0x5587e658a580] coded y,uvDC,uvAC intra: 13.0% 10.7% 1.2% inter: 8.1% 22.6% 0.2%
[libx264 @ 0x5587e658a580] i16 v,h,dc,p: 66% 28%  4%  3%
[libx264 @ 0x5587e658a580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 57% 11% 23%  2%  2%  2%  2%  1%  1%
[libx264 @ 0x5587e658a580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 21% 17%  5%  6%  6%  6%  5%  4%
[libx264 @ 0x5587e658a580] i8c dc,h,v,p: 83%  9%  8%  1%
[libx264 @ 0x5587e658a580] Weighted P-Frames: Y:8.0% UV:4.0%
[libx264 @ 0x5587e658a580] ref P L0: 74.9% 17.3%  5.6%  2.0%  0.2%
[libx264 @ 0x5587e658a580] ref B L0: 90.3%  7.8%  1.9%
[libx264 @ 0x5587e658a580] ref B L1: 95.9%  4.1%
[libx264 @ 0x5587e658a580] kb/s:1591.57
ffmpeg version 4.2.4 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 8 (GCC)
  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --docdir=/usr/share/doc/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' --extra-ldflags='-Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld ' --extra-cflags=' ' --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --enable-version3 --enable-bzlib --disable-crystalhd --enable-fontconfig --enable-frei0r --enable-gcrypt --enable-gnutls --enable-ladspa --enable-libaom --enable-libdav1d --enable-libass --enable-libbluray --enable-libcdio --enable-libdrm --enable-libjack --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libmp3lame --enable-nvenc --enable-openal --enable-opencl --enable-opengl --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librsvg --enable-libsrt --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libvorbis --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-version3 --enable-vapoursynth --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg --enable-libzvbi --enable-avfilter --enable-avresample --enable-libmodplug --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-libmfx --enable-runtime-cpudetect
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'shared/video.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    creation_time   : 2020-11-15T00:12:14.000000Z
  Duration: 00:08:48.40, start: 0.000000, bitrate: 3782 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 29 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2020-11-15T00:12:14.000000Z
      handler_name    : ISO Media file produced by Google Inc.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564d13b89100] using SAR=1/1
[libx264 @ 0x564d13b89100] using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX
[libx264 @ 0x564d13b89100] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x564d13b89100] 264 - core 157 r2980 34c06d1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'p1.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      creation_time   : 2020-11-15T00:12:14.000000Z
      handler_name    : ISO Media file produced by Google Inc.
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.7 q=29.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   45 fps=0.7 q=29.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000509x    frame=   46 fps=0.7 q=29.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00101x    frame=   47 fps=0.7 q=29.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0015x    frame=   48 fps=0.7 q=29.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.00197x    frame=   49 fps=0.7 q=29.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.00244x    frame=   51 fps=0.7 q=29.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.00338x    frame=   52 fps=0.7 q=29.0 size=     256kB time=00:00:00.26 bitrate=7863.8kbits/s speed=0.00383x    frame=   53 fps=0.8 q=29.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.00426x    frame=   54 fps=0.8 q=29.0 size=     256kB time=00:00:00.33 bitrate=6291.4kbits/s speed=0.00467x    frame=   56 fps=0.8 q=29.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.00551x    frame=   57 fps=0.8 q=29.0 size=     512kB time=00:00:00.43 bitrate=9678.6kbits/s speed=0.00588x    frame=   58 fps=0.8 q=29.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.00625x    frame=   59 fps=0.8 q=29.0 size=     512kB time=00:00:00.50 bitrate=8388.3kbits/s speed=0.00659x    frame=   60 fps=0.8 q=29.0 size=     512kB time=00:00:00.53 bitrate=7864.1kbits/s speed=0.0069x    frame=   60 fps=0.6 q=29.0 Lsize=    2068kB time=00:00:01.90 bitrate=8917.1kbits/s speed=0.0194x    
video:2067kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.072199%
[libx264 @ 0x564d13b89100] frame I:1     Avg QP:24.72  size: 73875
[libx264 @ 0x564d13b89100] frame P:31    Avg QP:25.69  size: 49363
[libx264 @ 0x564d13b89100] frame B:28    Avg QP:26.58  size: 18269
[libx264 @ 0x564d13b89100] consecutive B-frames: 23.3% 33.3% 30.0% 13.3%
[libx264 @ 0x564d13b89100] mb I  I16..4: 10.7% 79.6%  9.7%
[libx264 @ 0x564d13b89100] mb P  I16..4:  7.1% 28.6%  2.2%  P16..4: 33.7% 12.8%  3.0%  0.0%  0.0%    skip:12.6%
[libx264 @ 0x564d13b89100] mb B  I16..4:  1.2%  4.3%  0.4%  B16..8: 29.4%  8.4%  1.3%  direct: 2.5%  skip:52.4%  L0:46.1% L1:46.2% BI: 7.7%
[libx264 @ 0x564d13b89100] 8x8 transform intra:75.5% inter:87.0%
[libx264 @ 0x564d13b89100] coded y,uvDC,uvAC intra: 53.2% 53.9% 9.9% inter: 20.2% 17.4% 0.3%
[libx264 @ 0x564d13b89100] i16 v,h,dc,p: 24% 42% 14% 20%
[libx264 @ 0x564d13b89100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 27% 17%  4%  6%  6%  8%  6%  6%
[libx264 @ 0x564d13b89100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 23% 11%  5%  8%  8%  8%  6%  4%
[libx264 @ 0x564d13b89100] i8c dc,h,v,p: 47% 24% 18% 10%
[libx264 @ 0x564d13b89100] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564d13b89100] ref P L0: 71.7% 23.1%  4.0%  1.2%
[libx264 @ 0x564d13b89100] ref B L0: 95.1%  4.5%  0.4%
[libx264 @ 0x564d13b89100] ref B L1: 99.6%  0.4%
[libx264 @ 0x564d13b89100] kb/s:8462.68
ffmpeg version 4.2.4 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 8 (GCC)
  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --docdir=/usr/share/doc/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' --extra-ldflags='-Wl,-z,relro -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld ' --extra-cflags=' ' --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --enable-version3 --enable-bzlib --disable-crystalhd --enable-fontconfig --enable-frei0r --enable-gcrypt --enable-gnutls --enable-ladspa --enable-libaom --enable-libdav1d --enable-libass --enable-libbluray --enable-libcdio --enable-libdrm --enable-libjack --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libmp3lame --enable-nvenc --enable-openal --enable-opencl --enable-opengl --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librsvg --enable-libsrt --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libvorbis --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-version3 --enable-vapoursynth --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg --enable-libzvbi --enable-avfilter --enable-avresample --enable-libmodplug --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-libmfx --enable-runtime-cpudetect
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'p1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
  Duration: 00:00:02.00, start: 0.000000, bitrate: 8471 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], 8465 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55583f0b6cc0] using SAR=1/1
[libx264 @ 0x55583f0b6cc0] using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX
[libx264 @ 0x55583f0b6cc0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x55583f0b6cc0] 264 - core 157 r2980 34c06d1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'p720_1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 20 q=29.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   43 fps= 12 q=29.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   46 fps= 11 q=29.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0155x    frame=   48 fps=9.5 q=29.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0264x    frame=   51 fps=8.6 q=29.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.0393x    frame=   53 fps=8.0 q=29.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.0454x    frame=   55 fps=7.4 q=29.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0496x    frame=   58 fps=7.1 q=29.0 size=     256kB time=00:00:00.46 bitrate=4494.1kbits/s speed=0.0574x    frame=   60 fps=6.8 q=29.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.0608x    frame=   60 fps=3.2 q=29.0 Lsize=    1227kB time=00:00:01.90 bitrate=5290.3kbits/s speed= 0.1x    
video:1226kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.120401%
[libx264 @ 0x55583f0b6cc0] frame I:1     Avg QP:25.53  size: 47254
[libx264 @ 0x55583f0b6cc0] frame P:27    Avg QP:26.68  size: 30385
[libx264 @ 0x55583f0b6cc0] frame B:32    Avg QP:28.23  size: 12082
[libx264 @ 0x55583f0b6cc0] consecutive B-frames: 23.3% 13.3% 10.0% 53.3%
[libx264 @ 0x55583f0b6cc0] mb I  I16..4:  6.1% 76.9% 16.9%
[libx264 @ 0x55583f0b6cc0] mb P  I16..4:  3.7% 18.4%  4.0%  P16..4: 33.4% 21.8%  8.0%  0.0%  0.0%    skip:10.7%
[libx264 @ 0x55583f0b6cc0] mb B  I16..4:  0.6%  1.9%  0.8%  B16..8: 30.9% 13.5%  3.5%  direct: 3.8%  skip:45.0%  L0:36.3% L1:49.9% BI:13.8%
[libx264 @ 0x55583f0b6cc0] 8x8 transform intra:69.7% inter:73.1%
[libx264 @ 0x55583f0b6cc0] coded y,uvDC,uvAC intra: 63.9% 66.7% 24.6% inter: 27.7% 24.2% 1.2%
[libx264 @ 0x55583f0b6cc0] i16 v,h,dc,p: 19% 48% 10% 23%
[libx264 @ 0x55583f0b6cc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 26% 15%  5%  7%  7%  9%  7%  7%
[libx264 @ 0x55583f0b6cc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 11%  6%  9%  9%  9%  8%  6%
[libx264 @ 0x55583f0b6cc0] i8c dc,h,v,p: 48% 24% 18% 10%
[libx264 @ 0x55583f0b6cc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55583f0b6cc0] ref P L0: 69.9% 24.1%  4.7%  1.3%
[libx264 @ 0x55583f0b6cc0] ref B L0: 96.4%  2.9%  0.6%
[libx264 @ 0x55583f0b6cc0] ref B L1: 99.1%  0.9%
[libx264 @ 0x55583f0b6cc0] kb/s:5017.12
